<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G8 Players Visualizations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>
    <!-- Plotly Script -->
    <script src="https://cdn.plot.ly/plotly-2.18.2.min.js"></script>
    
</head>


<body>
    <!-- Dependencies -->

    <!-- Leaflet -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>

    <!-- D3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- Our JS -->
    <script src = "../static/js/players.js"></script>

    <!-- ------------ -->
    <div id = "maps"></div>

    
    <div class="container">
        <div class="row">
          <div class="col-md-12 jumbotron text-center">
            <h1>NBA Player Stats!</h1>
            <p>Explore Individual player stats for season 2022-2023</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <div class="well">
              <h4 style="background-color: white;">Player Name:</h4>
              <select id="selDataset" onchange="optionChanged(this.value)"></select>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Player Info</h3>
              </div>
              <div id="sample-metadata" class="panel-body"></div>
            </div>
          </div>
          <div class="col-md-5">
            <div id="bar"></div>
          </div>
          <div class="col-md-5">
            <div id="gauge"></div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12">
            <div id="bubble"></div>
          </div>
        </div>
      </div>

      <!-- <div class="background-image"></div> -->
      <div class="bg-image"></div>





      
</body>

<!-- <style> -->
  <!-- * {
      margin: 0;
     padding: 0;
  }
  .background-image {
      background-image: url('../static/images/nba-background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      /* width: 400px;  */
      height: 100vh;
  } -->

<!-- </style> -->

<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../static/images/nba-background.jpg");

  /* Add the blur effect */
  filter: blur(1px);
  -webkit-filter: blur(1px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: centre;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  font-size:100%;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 80px;
  text-align: center;
}

.jumbotron {background-color:transparent !important;
color: white}

.well {background-color:transparent !important;
  color: black;}

.panel {background-color:transparent !important;
  color: white;}



</style>

</html>